SastImgClient/Pages/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SastImgClient.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SastImgClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MainStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="InnerStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>

        <Style x:Key="PasswordInput" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style x:Key="UsernameInput" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style x:Key="LoginButton" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="310" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Page.Resources>

    <StackPanel Style="{StaticResource MainStackPanel}">
        <StackPanel Style="{StaticResource InnerStackPanel}">
            <TextBlock Style="{StaticResource LabelTextBlock}" Text="Username" />
            <TextBox Style="{StaticResource UsernameInput}" />
        </StackPanel>
        <StackPanel Style="{StaticResource InnerStackPanel}">
            <TextBlock Style="{StaticResource LabelTextBlock}" Text="Password" />
            <PasswordBox Style="{StaticResource PasswordInput}" />
        </StackPanel>

        <StackPanel Style="{StaticResource InnerStackPanel}">
            <Button Content="Login" Style="{StaticResource LoginButton}" />
        </StackPanel>
    </StackPanel>
</Page>
