SastImgClient/Components/NavigationMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="SastImgClient.Components.NavigationMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SastImgClient.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <NavigationView
            x:Name="NavView"
            BackRequested="NavigatePageBack"
            IsBackEnabled="{x:Bind Navigation.CanBack, Mode=OneWay}"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationPageTo">

            <NavigationView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </NavigationView.Transitions>

            <Frame Name="FrameView" Content="{x:Bind Navigation.CurrentPage, Mode=OneWay}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>


            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Main"
                    Icon="Home"
                    Tag="MainPage" />
                <NavigationViewItem
                    Content="Images"
                    Icon="Pictures"
                    Tag="ImagesPage" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="Profile"
                    Icon="People"
                    Tag="ProfilePage" />
                <NavigationViewItem
                    Content="Settings"
                    Icon="Setting"
                    Tag="SettingsPage" />
            </NavigationView.FooterMenuItems>
        </NavigationView>


    </Grid>
</UserControl>
